@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

app {
    display: flex;
    flex-direction: column;
    position: relative;
}

html, body {
    font-family: 'Quicksand', sans-serif;
    color: #ffffff;
}

body {
    letter-spacing: 0.0625em;
    background-color: #212121
}

a, .btn-link {
    color: #eafcce;
}

    a:focus, a:hover {
        color: #a9b791;
        text-decoration: none;
    }

.btn {
    border: 0;
    font-size: 80%;
    letter-spacing: .15rem;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
    margin: 5px;
    border-radius: 50px;
}

.btn-primary {
    background-color: #D361FF;
    color: #332f43;
}

    .btn-primary:hover {
        background-color: #6C63FF;
        color: #332f43;
    }

    .btn-primary:focus {
        background-color: #68b662;
        color: #332f43;
    }

    .btn-primary:active {
        background-color: #68b662 !important;
        color: #332f43;
    }

.btn-primary-two {
    background-color: #ffffff;
    color: #332f43;
}

    .btn-primary-two .content {
        margin-left: 40%;
    }

    .btn-primary-two:hover {
        background-color: #7F61FF;
        color: #ffffff;
    }

    .btn-primary-two:focus {
        background-color: #919191;
        color: #332f43;
    }

    .btn-primary-two:active {
        background-color: #919191 !important;
        color: #332f43;
    }

main {
    flex: 1;
}

    main .top-row {
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: flex-end;
    }

        main .top-row > a, .main .top-row .btn-link {
            margin-left: 1.5rem;
            white-space: nowrap;
        }

        main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.top-row {
    align-items: center;
    display: flex;
    height: 3.5rem;
}

.sidebar {
    position: absolute;
    left: 0;
}

    .sidebar .top-row {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .sidebar .oi {
        font-size: 1.1rem;
        top: -2px;
        vertical-align: text-top;
        width: 2rem;
    }

    .sidebar .navcontent {
        position: fixed;
        width: inherit;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            align-items: center;
            border-radius: 4px;
            color: #d7d7d7;
            display: flex;
            height: 3rem;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255, 255, 255, 0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255, 255, 255, 0.1);
                color: white;
            }

.masthead {
    background: url("../img/bg-masterhead.png");
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 100%;
    min-height: 30rem;
    padding: 15rem 0;
}

.backdrop {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 300px;
    background: transparent;
    margin: auto;
}

.logo-big {
    height: 100%;
}

.text-green-50 {
    color: #D6FC9E;
}

.projects-section {
    padding: 3rem 0;
}

    .projects-section .row {
        padding: 10px;
    }

        .projects-section .row:nth-child(2n+0) img {
            margin-left: auto;
        }

    .projects-section .featured-text {
        padding: 2rem;
    }

    .projects-section .project-text {
        font-size: 90%;
        padding: 3rem;
    }

.flex-float-left, .flex-float-right {
    background: #434343;
    padding: 5%;
    filter: drop-shadow(1px 1px 20px black);
}

.hideBig {
    display: none;
}

.hideSmall {
    display: none;
}

.signup-section {
    width: 100%;
    padding: 10rem 0;
}

    .signup-section:nth-child(2n+1) {
        background-color: #434343;
    }

    .signup-section:nth-child(2n+0) {
        background-color: #212121;
    }

    .signup-section .container {
        padding: 10px;
    }

    .signup-section .form-inline input {
        border: 0;
        box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
        font-size: 80%;
        letter-spacing: 0.15rem;
        padding: 1.25rem 2rem;
        text-transform: uppercase;
    }


.try-out-one {
    width: 40%;
    height: 200px;
    background: transparent;
    float: left;
}

    .try-out-one a {
        padding: 10px;
    }

.try-out-two {
    margin-left: 40px;
    height: 300px;
    background: transparent;
}

    .try-out-two .content {
        margin-left: 40%;
    }

    .try-out-two img {
        width: 30%;
        height: 30%;
        margin-left: 35%;
    }

.columns {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

footer {
    background-color: #161616 !important;
    padding: 5rem 0;
    height: 1px;
}

    footer .container {
        height: 50px;
    }

@media {
    .masthead {
        height: 100vh;
        padding: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .main .top-row {
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .main > div {
    }
}

@media(min-width: 670px) {
    .masthead {
        height: 50vh;
    }

    .deskformtext {
        max-width: 60%;
    }

    .projects-section .featured-text {
        border-left: 0.5rem solid #faac31;
        padding: 0 0 0 2rem;
    }

    .projects-section .project-text {
        padding: 5rem;
    }

        .projects-section .project-text hr {
            border-color: #faac31;
            border-width: .25rem;
            width: 30%;
        }

    .flex-float-left {
        margin-right: 30%;
        border-radius: 0px 15px 15px 0px
    }

    .flex-float-right {
        margin-left: 30%;
        border-radius: 15px 0px 0px 15px
    }
}

@media (min-width: 992px){
    .hideSmall {
        display: flex;
        visibility: visible;
    }
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media(max-width: 991px) {
    .hideBig {
        display: flex;
        visibility: visible;
    }
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.warning {
    background-color: #FF9800;
}

.error {
    background-color: #F44336;
}

.success {
    background-color: #00C853;
}

.mobileLogs {
    width: 100%;
}

@media(max-width: 991px) {
    .mobileLogs {
        display: flex;
        width: 45%;
        visibility: visible;
    }
}

.mud-tab {
    min-width: 80px !important;
}

.banner {
    padding: 20px;
    text-align: center;
    background: rgba(244, 67, 54, 0.6);
    color: white;
    font-size: 18px;
    position: fixed;
    z-index: 1000000;
    width: 100%;
    backdrop-filter: blur(5px);
}

#close {
    float: right;
    display: inline-block;
    padding: 2px 5px;
    background: transparent;
}

    #close:hover {
        float: right;
        display: inline-block;
        padding: 2px 5px;
        background: transparent;
        color: #fff;
    }


.column-big {
    float: left;
    width: 70%;
}

.column-med-big {
    float: left;
    width: 60%;
}

.column-med {
    float: left;
    width: 50%;
}

.column-med-small {
    float: left;
    width: 40%;
}

.column-small {
    float: left;
    width: 30%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.wave-container {
    background: transparent;
}

    .wave-container > svg {
        display: block;
    }

@keyframes animateWave {
    0% {
        transform: scale(1,0);
    }

    100% {
        transform: scale(1,1);
    }
}

.dynwidth {
    width: 100%;
}

@media(min-width: 991px) {
    .dynwidth {
        width: 45%;
        visibility: visible;
    }
}

.dynheight {
    height: 500px;
}

.dynheight .mud-icon-size-medium {
    font-size: 3.5rem;
}

@media(min-width: 1000px) {
    .dynheight {
        height: 700px;
        visibility: visible;
    }
}

.dynamicPadding{
    padding-left: 20%;
    padding-right: 20%;
}

@media(max-width: 1000px) {
    .dynamicPadding {
        padding-left: 0%;
        padding-right: 0%;
    }
}


.mud-layout{
    height: 100vh;
    width: 100vw;
}

.dash-layout{
    text-align: center;
}

.dash-spacing{
    margin-top: 40px;
}

.mg-5{
    margin-top: 5px;
}

.mg-10{
    margin-top: 10px;
}

.mg-20{
    margin-top: 20px;
}


.wave-container > svg {
    display: block;
    transform-origin: bottom;
    /*animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;*/
}
